// BigGlotock.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <math.h>

double calcule(int a, double b, int c) {
    return (a*b)/c;
}
double calculeG(int a, int b , double c, int d) {
    return (a * b * c) / d;
}

int main()
{
    // Профелак ремонт gp: g r p
    // Норм ремонт p: r p
    double matrix[5][6];
    double n = 0;
    setlocale(LC_CTYPE, "rus");
    std::cout << "\n\n  Укажите n (количество станков): ";
    std::cin >> n;
    double p = 0;
    std::cout << "\n  Затраты на ремонт вышедшего из строя станка: ";
    std::cin >> p;
    double gp = 0;
    std::cout << "\n  Затраты на провелактический ремонт одного станка: ";
    std::cin >> gp;

    double h = 0;
    std::cout << "\n  Вероятность выхода из строя одного станка в момент Т: \n\n";
    for (int i = 0; i < 5; i++) {
        matrix[i][0] = i + 1;
        std::cout <<"    Когда момент Т равно на " << i + 1 << ": ";
        std::cin >> h;
        matrix[i][1] = h;

        if (i == 0) {
            matrix[i][2] = 0;
        }
        else {
            matrix[i][2] = matrix[i - 1][1] + matrix[i - 1][2];
        }

        matrix[i][4] = calcule(n, gp, i + 1);
        matrix[i][3] = calculeG(n, p, matrix[i][2], i + 1);
        matrix[i][5] = matrix[i][3] + matrix[i][4];
    }
    std::cout << "\n";
    std::cout << "\n";
    std::cout << "                                                 Big Glotock give a Result                                                   ";
    std::cout << "\n";
    std::cout << "\n";
    std::cout << "------------------------------------------------------------------------------------------------------------------------\n";
    std::cout << "|" << std::setw (10) << "T" << std::setw(10) << "|" << std::setw (10) << "pt" << std::setw (10) << "|" << std::setw(10) << "Sum pt" << std::setw(10) << "|" << std::setw(10) << "E (C1)" << std::setw(10) << "|" << std::setw(10) << "E (C2)" << std::setw(10) << "|" << std::setw(10) << "EC(T)" << std::setw(10) << "|\n";
    std::cout << "------------------------------------------------------------------------------------------------------------------------\n";
    for (int i = 0; i < 5; i++)
    {
        std::cout << "|" << std::setw(10) << matrix[i][0] << std::setw(10) << "|" << std::setw(10) << matrix[i][1] << std::setw(10) << "|" << std::setw(10) << matrix[i][2] << std::setw(10) << "|" << std::setw(10) << matrix[i][3] << std::setw(10) << "|" << std::setw(10) << matrix[i][4] << std::setw(10) << "|" << std::setw(10) << matrix[i][5] << std::setw(10) << "|\n";
    }
    std::cout << "------------------------------------------------------------------------------------------------------------------------\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
